<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myhotel"
        android:icon="@drawable/ic_baseline_apartment_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_myrooms"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Phòng của tổi" />

    <item
        android:id="@+id/navigation_promotions"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Ưu đãi" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_baseline_document_scanner_24"
        android:title="Đơn đặt phòng" />
    <item
        android:id="@+id/navigation_userhost"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Thống kê" />
</menu>