<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Order_DatePicker_CardView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="25dp"
        app:strokeWidth="1px"
        app:strokeColor="@color/lightGrey"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/veryLightGrey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Chọn ngày"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="26/4/2022"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/Order_Linear_DayOfWeek"
        app:layout_constraintTop_toBottomOf="@id/Order_DatePicker_CardView"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:weightSum="70"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:text="CN"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:textAlignment="center"
            android:text="Hai"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textAlignment="center"
            android:text="Ba"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textAlignment="center"
            android:text="Tư"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textAlignment="center"
            android:text="Năm"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textAlignment="center"
            android:text="Sáu"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textAlignment="center"
            android:text="Bảy"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Order_Linear_DayOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:weightSum="70"
        app:layout_constraintTop_toBottomOf="@id/Order_Linear_DayOfWeek">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="10">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:padding="0dp"-->
<!--                android:text="24"-->
<!--                app:cornerRadius="100dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="10">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:padding="0dp"-->
<!--                android:stateListAnimator="@null"-->
<!--                android:text="25"-->
<!--                android:textColor="@color/lightBlack"-->
<!--                app:backgroundTint="@android:color/transparent"-->
<!--                app:cornerRadius="100dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="10">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:padding="0dp"-->
<!--                android:stateListAnimator="@null"-->
<!--                android:text="26"-->
<!--                android:textColor="@color/lightBlack"-->
<!--                app:backgroundTint="@android:color/transparent"-->
<!--                app:cornerRadius="100dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:strokeColor="@color/colorPrimary"-->
<!--                app:strokeWidth="1dp"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Order_Linear_DayOfMonth">

        <LinearLayout
            android:id="@+id/Order_Linear_Orderlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>