<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_vp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/layout_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/room_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/border_home_textview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth=""></ImageView>

                <Button
                    android:id="@+id/img_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:text="Upload"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/room_pic_iv"
                    app:layout_constraintEnd_toEndOf="@+id/room_pic_iv"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@id/img_vp2"
                    app:layout_constraintTop_toTopOf="@+id/room_pic_iv"
                    app:layout_constraintVertical_bias="1"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:ci_drawable="@drawable/bg_indicator"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/room_pic_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </me.relex.circleindicator.CircleIndicator3>
            <LinearLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/hotel_name_mng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_bg"
                    android:drawablePadding="20dp"
                    android:hint="Tên khách sạn"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/room_pic_vp2"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/hotel_addr_mng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_bg"
                    android:drawablePadding="20dp"
                    android:hint="Địa chỉ"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_name_mng"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/hotel_desc_mng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_bg"
                    android:drawablePadding="20dp"
                    android:hint="Mô tả"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="50dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_addr_mng"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/luu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:background="@drawable/btn_bg"
                        android:clickable="true"
                        android:text="Lưu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/huy_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></Button>

                    <Button
                        android:id="@+id/huy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="60dp"
                        android:background="@drawable/btn_bg"
                        android:clickable="true"
                        android:text="Hủy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>