<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout


        android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/promotion_norcard_card"
            android:layout_width="136dp"
            android:layout_height="148dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/promotion_norcard_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/promotion_norcard_name_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="Đang tải..."
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/promotion_norcard_card"
            app:layout_constraintTop_toTopOf="@+id/promotion_norcard_card" />

        <TextView
            android:id="@+id/promotion_norcard_timeend_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Đang tải"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/promotion_norcard_card"
            app:layout_constraintStart_toEndOf="@+id/promotion_norcard_card"
            app:layout_constraintTop_toBottomOf="@+id/promotion_norcard_timestart_Tv" />

        <TextView
            android:id="@+id/promotion_norcard_timestart_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:text="Đang tải"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/promotion_norcard_card"
            app:layout_constraintTop_toBottomOf="@+id/promotion_norcard_ratio_Tv" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/promotion_norcard_ratio_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/promotion_norcard_card"
            app:layout_constraintTop_toBottomOf="@+id/promotion_norcard_name_Tv"
            tools:text="Đang tải" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
